{
  "name": "next-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Reavern/nextjs-ts-template.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/firestore-types": "^1.11.0",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@types/lodash": "^4.14.157",
    "@types/reactstrap": "^8.4.3",
    "@zeit/next-css": "^1.0.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.19.2",
    "firebase": "^7.15.5",
    "framer-motion": "^1.11.1",
    "lodash": "^4.17.15",
    "next": "^9.4.4",
    "nodemailer": "^6.4.10",
    "react": "^16.13.1",
    "react-currency-format": "^1.0.0",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-paginate": "^6.3.2",
    "react-to-print": "^2.9.0",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^8.5.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.12",
    "@types/react": "^16.9.41",
    "typescript": "^3.9.5"
  }
}
